algoritmo "semnome"
// Função :
// Autor :
// Data : 13/03/2021
// Seção de Declarações 
var
   temp, celk, celf, fahc, kelc : real
   tipo : caracter
inicio
   // Seção de Comandos
      escreval("Fale a Temperatura")
      leia(temp)
      escreval("Escolha qual Tranformação tu quer:")
      escreval("A) Celsius para Kelvin")
      escreval("B) Celsius para Farenheit")
      escreval("C) Farenheit para Celsius")
      escreval("D) Kelvin para Celsius")
      leia(tipo)
      se tipo = "A" entao
         celk <- temp + 273
         escreval("A temperatura é em Kelvin:", celk)
      senao
         se tipo = "B" entao
            celf <-
fimalgoritmo

